{
  "name": "modernity",
  "description": "Modern responsive CSS framework",
  "version": "0.0.1",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "framework"
  ],
  "homepage": "https://github.com/AsyrafHussin/modernity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asyraf Hussin (https://github.com/AsyrafHussin)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "rimraf": "^3.0.2"
  }
}
